# BackupBuddy

./: BackupBuddy.sln  CA_ProductionCode.ruleset  TODO.txt
.github/workflows/: master_test2345676789.yml
Sources/Application/: Mmu.BackupBuddy.Application.csproj
Sources/Application/Areas/Orchestration/Services/: IBackupOrchestrationService.cs
Sources/Application/Areas/Orchestration/Services/Implementation/: BackupOrchestrationService.cs
Sources/Application/Areas/SubAreas/BackupCleaning/Services/: IBackupCleaner.cs
Sources/Application/Areas/SubAreas/BackupCleaning/Services/Implementation/: BackupCleaner.cs
Sources/Application/Areas/SubAreas/FileSaving/Services/: IZipFileSaver.cs
Sources/Application/Areas/SubAreas/FileSaving/Services/Implementation/: ZipFileSaver.cs
Sources/Application/Areas/SubAreas/TempPath/Services/: ITempPathRepository.cs
Sources/Application/Areas/SubAreas/TempPath/Services/Implementation/: TempPathRepository.cs
Sources/Application/Areas/SubAreas/Zipping/Models/: ZipFile.cs
Sources/Application/Areas/SubAreas/Zipping/Services/: IZipFileFactory.cs
Sources/Application/Areas/SubAreas/Zipping/Services/Implementation/: ZipFileFactory.cs
Sources/Application/Infrastructure/DependencyInjection/: ApplicationServiceRegistryCollection.cs
Sources/Application/Infrastructure/Directories/Services/: IDirectoryRepository.cs
Sources/Application/Infrastructure/Directories/Services/Implementation/: DirectoryRepository.cs
Sources/Application/Infrastructure/Settings/Dtos/: AppSettingsDto.cs  BackupSettingDto.cs
Sources/Application/Infrastructure/Settings/Models/: AppSettings.cs  BackupSetting.cs
Sources/Application/Infrastructure/Settings/Services/: IAppSettingsProvider.cs
Sources/Application/Infrastructure/Settings/Services/Implementation/: AppSettingsProvider.cs
Sources/TestConsole/: Mmu.BackupBuddy.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/ConsoleCommands/: CreateBackups.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistryCollection.cs
Sources/WindowsService/: Mmu.BackupBuddy.WindowsService.csproj  Program.cs  Worker.cs  appsettings.json
Sources/WindowsService/Properties/: launchSettings.json
